<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"  
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
  
    <groupId>com.example</groupId>  
    <artifactId>library</artifactId>  
    <version>0.0.1-SNAPSHOT</version>  
    <packaging>jar</packaging>  
  
    <name>Library API</name>  
    <description>RESTful API for Library Management</description>  
  
    <parent>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-parent</artifactId>  
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->  
    </parent>  
  
    <properties>  
        <java.version>17</java.version>
    </properties>  
  
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
  
        <!-- Spring Boot Starter Web -->  
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-web</artifactId>  
        </dependency>  
  
        <!-- Spring Data JPA -->  
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-data-jpa</artifactId>  
        </dependency>  
  
        <!-- Oracle JDBC Driver -->  
        <dependency>  
            <groupId>com.oracle.database.jdbc</groupId>  
            <artifactId>ojdbc8</artifactId>  
            <version>19.8.0.0</version>
        </dependency>  
  
        <!-- Oracle Connection Pool -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ucp</artifactId>
            <version>19.8.0.0</version>
        </dependency>

        <!-- Oracle JDBC Support for Wallet -->
        <dependency>
            <groupId>com.oracle.database.security</groupId>
            <artifactId>oraclepki</artifactId>
            <version>19.8.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.security</groupId>
            <artifactId>osdt_cert</artifactId>
            <version>19.8.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.security</groupId>
            <artifactId>osdt_core</artifactId>
            <version>19.8.0.0</version>
        </dependency>
  
        <!-- Validation API -->  
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-validation</artifactId>  
        </dependency>  
  
        <!-- SpringDoc OpenAPI for API Documentation -->  
        <dependency>  
            <groupId>org.springdoc</groupId>  
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>  
            <version>2.4.0</version>
        </dependency>  
  
        <!-- Test dependencies -->  
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-test</artifactId>  
            <scope>test</scope>  
        </dependency>  

        <dependency>  
            <groupId>org.hibernate.validator</groupId>  
            <artifactId>hibernate-validator</artifactId>  
            <version>8.0.1.Final</version>
        </dependency>  
    </dependencies>  
  
    <build>  
        <plugins>  
            <plugin>  
                <groupId>org.springframework.boot</groupId>  
                <artifactId>spring-boot-maven-plugin</artifactId>  
            </plugin>  
        </plugins>  
    </build>  
  
    <repositories>  
        <repository>  
            <id>oracle</id>  
            <url>https://maven.oracle.com</url>  
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>  
    </repositories>  
</project>